# Yatter.Invigoration

./: README.md  Yatter.Invigoration.sln
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Helpers/: StringHelpers.cs
Yatter.Invigoration/: ActionBase.cs  IAction.cs  IActor.cs  IObject.cs  IObjectBase.cs  IOutcome.cs  IResult.cs  Invigorator.cs  ObjectBase.cs  Result.cs  Yatter.Invigoration.csproj
Yatter.Invigoration/Exceptions/: TActorNotImplementedException.cs
Yatter.Invigoration/Extensions/: Invigoration.cs
Yatter.Invigoration/TObject/: TODefault.cs
Yatter.Invigoration/TResponse/: ITResponse.cs  TRFatalResponse.cs  TRNotImplemented.cs
